<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <title>Frontend Mentor | NFT preview card component</title>
    <style>
      body {
        background-color: #0d192b;
      }
      .container {
        align-items: center;
        background-color: #14253d;
        height: 400px;
        justify-content: center;
        padding: 70px;
        margin: auto;
        max-width: 1440px;
        width: 200px;
        display: flex;
        border-radius: 20px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      img {
        border-radius: 10px;
      }
      .heading {
        font-family: "Outfit", sans-serif;
        color: #ffffff;
      }
      .paragraph {
        font-size: 18px;
        font-family: "Outfit", sans-serif;
        color: #8bacda;
      }
      hr {
        border-radius: 1px;
        border-style: solid;
        border-width: 30%;
        border-color: #8bacda;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
      }
      .ETH {
        color: #00fff7;
      }
      .clock {
        color: #8bacda;
      }
      .avatar {
        border-color: #ffffff;
        border-style: solid, 50px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img
          src="image-equilibrium.jpg"
          alt="EquiliriumPicture"
          height="300px"
        />
        <h3 class="heading">Equilirium #3429</h3>
        <p class="paragraph">
          Our Equilirium collection promotes balance and calm.
        </p>
        <table>
          <tr>
            <td>
              <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                  fill="#00FFF8"
                />
              </svg>
            </td>
            <td class="ETH">0.041 ETH</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                  fill="#8BACD9"
                />
              </svg>
            </td>
            <td class="clock">3 days left</td>
          </tr>
        </table>
        <hr />
        <table>
          <tr>
            <td>
              <img
                class="avatar"
                src="images/image-avatar.png"
                alt="AvatarPicture"
                height="25px"
              />
            </td>
            <td style="color: #8bacda">Creation of</td>
            <td style="color: #ffffff">Jules Wyvern</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
